{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch Lean 4 Backend Server",
            "type": "shell",
            "command": "lake exe lean_server",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "servers"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Launch Web Portal",
            "type": "shell",
            "command": "cd portal && python3 -m http.server 5500",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "servers"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
